<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <table bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0"
      width="100%">
      <tbody>
        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
            <table class="content" align="center" bgcolor="#ffffff"
              border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="header" bgcolor="#428bca">
                    <table align="left" border="0" cellpadding="0"
                      cellspacing="0" width="70">
                      <tbody>
                        <tr>
                          <td style="padding: 0 20px 20px 0;"
                            height="70"> <img class="fix"
                              src="http://www.votogenic.io/logo.png" alt="" border="0"
                              height="70" width="70"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                    <table class="col425" style="width: 100%; max-width:
                      425px;" align="left" border="0" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="70">
                            <table border="0" cellpadding="0"
                              cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="subhead" style="padding: 0
                                    0 0 3px;"> You have been invited<br>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="h1" style="padding: 5px 0 0
                                    0;"> <font color="#ffffff"><%= @voting.description %></font><br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]--> </td>
                </tr>
                <tr>
                  <td class="innerpadding borderbottom">
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="h2"> Hi <%= @receiver_name %>,<br>
                          </td>
                        </tr>
                        <tr>
                          <td class="bodycopy"> Your friend <b><%= @sender %></b>
                            has invited you to join this voting on
                            votogenic.io<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="innerpadding borderbottom">
                    <table align="left" border="0" cellpadding="0"
                      cellspacing="0" width="115">
                      <tbody>
                        <tr>
                          <td style="padding: 0 20px 20px 0;"
                            height="115"> <img class="fix"
                              src="<%= @voting.image_items[0].image_file.url(:s) %>" alt=""
                              border="0" height="115" width="115"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                    <table class="col380" style="width: 100%; max-width:
                      380px;" align="left" border="0" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0"
                              cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="bodycopy"><%= @voting.description %></td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <table class="buttonwrapper"
                                      bgcolor="#428bca" border="0"
                                      cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="button" height="45">
                                            <font color="#ffffff"><a href="http://votogenic.io/?autostart=<%= @voting.id.to_s %>">Go to the voting now!</a></font> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]--> </td>
                </tr>
                <tr>
                  <td class="innerpadding bodycopy">
                  <!-- additional text here -->
                  </td>
                </tr>
                <tr>
                  <td class="footer" bgcolor="#3366ff">
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="footercopy" align="center"> ®
                            votogenic.io 2015<br>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]--> </td>
        </tr>
      </tbody>
    </table>
    <title></title>
    <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
  </style>
  </body>
</html>
